{
  "name": "toc",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "grunt": "0.4.2",
    "grunt-bytesize": "~0.1.0",
    "grunt-concat-bower": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "~0.7.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-mocha": "~0.4.1",
    "grunt-notify": "~0.2.13",
    "grunt-shell": "~0.6.4",
    "load-grunt-config":"~0.7.1",
    "jshint-stylish": "~0.1.5",
    "grunt-jscs-checker": "~0.4.1"
  },
  "meta": {
    "ftInit": {
      "version": "0.0.5",
      "type": "browser"
    }
  }
}
