<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title></title>
    <!--link rel="stylesheet" href=""-->
    <!--script src=""></script-->
    <style>
    body{
        width: 150px;
    }
    </style>

</head>
<body>

<p>hallo</p>

<p>wereld</p>

<p>hoe</p>

<p>gaat</p>

<p>het</p>

<p>hallo wereld</p>

<p>hoe gaat het</p>



<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../00-0-jQ-template/js/jquery-1.11.1.min.js"><\/script>')</script>
<script>
    $(document).ready(function () {
        $( "p:contains('hallo')" ).css( "background-color", "yellow" );
    });
</script>
</body>
</html>
