<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title></title>
    <!--link rel="stylesheet" href=""-->
    <!--script src=""></script-->
    <style>
        #hidden{
            display: none;
        }

    </style>

</head>
<body>

<button id="toggle">Klik hier</button>

<p id="hidden">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur cum delectus dicta dolorum error ex excepturi expedita illum magnam magni maiores, nam nisi quia quidem rerum, similique sunt veritatis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cupiditate ducimus eius illo quidem, soluta vel voluptatum. At commodi cumque, deleniti deserunt eligendi, fuga fugit hic inventore quisquam quod vel!</p>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../00-0-jQ-template/js/jquery-1.11.1.min.js"><\/script>')</script>
<script>
    $(document).ready(function () {
        $( "#toggle" ).click(function() {
            $( "#hidden" ).toggle( "slow", function() {
                // Animation complete.
            });
        });
    });
</script>
</body>
</html>
