<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title></title>
    <!--link rel="stylesheet" href=""-->
    <!--script src=""></script-->
    <style>

    </style>

</head>
<body>

<OL>
    <LI>Level 1, Item 1
        <OL>
            <LI id="test">Level 2, Item 1
                <OL>
                    <LI>Level 3, Item 1
                    <LI>Level 3, Item 2
                </OL>
            <LI>Level 2, Item 2
        </OL>
</OL>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../00-0-jQ-template/js/jquery-1.11.1.min.js"><\/script>')</script>
<script>
    $(document).ready(function () {
        $( "ol li ol li" ).children().css( "background-color", "#5C97BF" );
    });
</script>
</body>
</html>
