<!doctype html>
<html lang="nl">
<head>
    <meta charset="utf-8">
    <title></title>
    <!--link rel="stylesheet" href=""-->
    <!--script src=""></script-->
    <style>
        table {

        }

        th, td, tr {
            margin: 0;
            border: 2px solid black;
            min-width: 100px;
        }

    </style>

</head>
<body>

<table>
    <tr>
        <th>Col1</th>
        <th>Col2</th>
        <th>Col3</th>
    </tr>
    <tr>
        <td>Data1</td>
        <td>Data2</td>
        <td>Data3</td>
    </tr>
    <tr>
        <td>Data1</td>
        <td>Data2</td>
        <td>Data3</td>
    </tr>
    <tr>
        <td>Data1</td>
        <td>Data2</td>
        <td>Data3</td>
    </tr>
</table>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>window.jQuery || document.write('<script src="../../00-0-jQ-template/js/jquery-1.11.1.min.js"><\/script>')</script>
<script>
    $(document).ready(function () {
        $("tr:odd").css('background-color', 'lightgrey');
        $("tr:first").css('font-weight', 'bold');
    });
</script>
</body>
</html>
