<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Video</title>
    <meta content="width=device-width,initial-scale=1.0" name="viewport">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section id="section1" data-type="background"></section>

    <section  id="intro-video"></section>

    <section id="section3" data-type="background"></section>
    <section id="section4" data-type="background"></section>


    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>